PORT=4000

POSTGRES_HOST=ep-dawn-snowflake-361990-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=default
POSTGRES_PASSWORD=JkU7mZXHfGO9
POSTGRES_DATABASE=verceldb
AUTH_EMAIL=inao@gmail.com
AUTH_PASSWORD=dinhducchung
RECV_EMAIL_SALE=dinhchungkhtnk29@gmail.com
RECV_EMAIL_BOSS=dinhchungkhtnk29@gmail.com
SERVER_URL=http://localhost:4000

SUPABASE_URL=https://kglapuvhtgeckojksipi.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbGFwdXZodGdlY2tvamtzaXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyNzU4NzgsImV4cCI6MjAwMDg1MTg3OH0.LpmmYtBFH6MuxT4ezZxtHDBiQ4nfMuyZdbejQs2WpPM
SUPABASE_BUCKET=in-ao
