PORT=4000

POSTGRES_HOST=mariadb
POSTGRES_PORT=3306
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=123qwe
POSTGRES_DATABASE=ecommerce
AUTH_EMAIL=inao@gmail.com
AUTH_PASSWORD=dinhducchung
RECV_EMAIL_SALE=dinhchungkhtnk29@gmail.com
RECV_EMAIL_BOSS=dinhchungkhtnk29@gmail.com
SERVER_URL=http://localhost:4000

SUPABASE_URL=supabase_url
SUPABASE_API_KEY=supabase_api_key
SUPABASE_BUCKET=supabase_bucket